<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/go_up"
        android:orderInCategory="1"
        android:title="@string/back" />

    <item
        android:id="@+id/go_internal"
        android:orderInCategory="2"
        android:title="@string/go_to_internal" />

    <item
        android:id="@+id/go_external"
        android:orderInCategory="3"
        android:title="@string/go_to_external"
        android:visible="false" />

</menu>